<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa1e18a8-eb5b-4b32-801f-53943ca3fbc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51931/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="80352d8a-7c3b-4076-9e4d-4396cbdb0ca6" SourceId="1" SourceUrl="http://localhost:51931/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="63c264a9-6200-4973-8ded-17dffd76170a" SourceId="1" SourceUrl="http://localhost:51931/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="b776556e-d35c-4f9f-b072-9256ce25ffb8" SourceId="1" SourceUrl="http://localhost:51931/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="7db0ede1-4c9b-4f01-959b-3a6f9fc16805" SourceId="1" SourceUrl="http://localhost:51931/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="f5548f34-bfb1-4ff0-a65c-9b765c140973" SourceId="1" SourceUrl="http://localhost:51931/EmployeeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>